import java.util.*;
class Queue{
    int[] data;
    protected static final int def_size = 100000;
    int top = -1;
    public Queue(){
        this(def_size);
    }
    public Queue(int size){
        this.data = new int[size];
    }
    public void push(int value){
        if(top >= data.length){
            System.out.println("Stack is Full!!");
            
        }
        else{
            ++top;
            data[top] = value;
            System.out.println("pushed element-> "+data[top]);
        }
    }
    public void pop(){
        if(top == -1){
            System.out.println("operation pop cannot be done for empty Stack!!");
        }
        else{
            int res = data[0];
            System.out.println("popped element-> "+res);
            for(int i=1;i<=top;i++){
                data[i-1] = data[i];
            }
            top--;
        }
    }
    public void peek(){
        if(top == -1){
            System.out.println("operation peek cannot be done for empty Stack!!");
        }
        else{
            int rem = data[top];
            System.out.println("peek element in stack-> "+rem);
        }
    }
}
